# Login-NoteApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/paulsizon/loginapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulsizon/loginapp/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/paulsizon/loginapp/adapters/: NoteAdapter.kt
app/src/main/java/com/paulsizon/loginapp/data/local/: Converters.kt  NoteDao.kt  NotesDatabase.kt
app/src/main/java/com/paulsizon/loginapp/data/local/entities/: LocallyDeletedNoteID.kt  Note.kt
app/src/main/java/com/paulsizon/loginapp/data/remote/: BasicAuthInterceptor.kt  NoteApi.kt
app/src/main/java/com/paulsizon/loginapp/data/remote/requests/: AccountRequest.kt  AddOwnerRequest.kt  DeleteNoteRequest.kt
app/src/main/java/com/paulsizon/loginapp/data/remote/responses/: SimpleResponse.kt
app/src/main/java/com/paulsizon/loginapp/di/: AppModule.kt
app/src/main/java/com/paulsizon/loginapp/other/: Constants.kt  Event.kt  InternetChecker.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/paulsizon/loginapp/repositories/: NoteRepository.kt
app/src/main/java/com/paulsizon/loginapp/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/paulsizon/loginapp/ui/addeditnote/: AddEditNoteFragment.kt  AddEditNoteViewModel.kt
app/src/main/java/com/paulsizon/loginapp/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/paulsizon/loginapp/ui/dialogs/: AddOwnerDialog.kt  ColorPickerDialogFragment.kt
app/src/main/java/com/paulsizon/loginapp/ui/notedetail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/paulsizon/loginapp/ui/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/res/menu/: menu_notes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/paulsizon/loginapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
